#
# Initialize Elastic with a schema and with an ingest pipeline for our API logs
#
apiVersion: batch/v1
kind: Job
metadata:
  name: es-initdata-job
spec:
  parallelism: 1
  completions: 1
  template:
    metadata:
      name: es-initdata-job
    spec:
      restartPolicy: Never
      volumes:
        - name: schema-json
          configMap:
            name: schema-json
        - name: ingestion-json
          configMap:
            name: ingestion-json
        - name: wait-script
          configMap:
            name: wait-script
        - name: init-script
          configMap:
            name: init-script
      initContainers:
        - name: wait-for-elasticearch
          image: alpine
          volumeMounts:
          - name: wait-script
            mountPath: /tmp/wait-script.sh
            subPath: wait-script.sh
            readOnly: true
          env:
            - name: ELASTIC_URL
              value: https://elasticsearch-svc:9200
            - name: ELASTIC_USER
              value: elastic
            - name: ELASTIC_PASSWORD
              value: Password1
          command:
            # Wait for Elasticsearch to become ready
            [
              "sh",
              "/tmp/wait-script.sh"
            ]
      containers:
        - name: es-initdata-job
          image: appropriate/curl
          volumeMounts:
          - name: schema-json
            mountPath: /tmp/schema.json
            subPath: schema.json
            readOnly: true
          - name: ingestion-json
            mountPath: /tmp/ingestion.json
            subPath: ingestion.json
            readOnly: true
          - name: init-script
            mountPath: /tmp/init-script.sh
            subPath: init-script.sh
            readOnly: true
          env:
            - name: ELASTIC_URL
              value: https://elasticsearch-svc:9200
            - name: ELASTIC_USER
              value: elastic
            - name: ELASTIC_PASSWORD
              value: Password1
            - name: KIBANA_USER
              value: kibana
            - name: KIBANA_PASSWORD
              value: Password1
          command:
            # Initialize Elasticsearch data
            - /bin/sh /tmp/init-script.sh
